# PRJ-Project-SinhCL

Activities Stream OneNote Map/: Activities Stream.one
PRJ/Project/: pom.xml
PRJ/Project Comment Code/src/main/webapp/admin/: index.jsp
PRJ/Project Comment Code/src/main/webapp/admin/components/: head.jsp
PRJ/Project Comment Code/src/main/webapp/admin/features/category/: index.js
PRJ/Project/src/main/java/com/se4f7/prj301/constants/: ErrorMessage.java
PRJ/Project/src/main/java/com/se4f7/prj301/controller/admin/: HomeController.java
PRJ/Project/src/main/java/com/se4f7/prj301/controller/admin/api/: CategoryController.java
PRJ/Project/src/main/java/com/se4f7/prj301/model/request/: CategoryModelRequest.java
PRJ/Project/src/main/java/com/se4f7/prj301/repository/: CategoryRepository.java
PRJ/Project/src/main/java/com/se4f7/prj301/service/: CategoryService.java
PRJ/Project/src/main/java/com/se4f7/prj301/service/impl/: CategoryServiceImpl.java
PRJ/Project/src/main/java/com/se4f7/prj301/utils/: HttpUtil.java  ResponseUtil.java
PRJ/Project/src/main/webapp/admin/assets/: global.settings.js  menu.js
PRJ/Project/src/main/webapp/admin/components/: main-sidebar.jsp  navbar.jsp  required-script.jsp
PRJ/Project/src/main/webapp/admin/features/category/: index.js
Project Comment Code/: README.md  note.md
Project Comment Code/database/: create-table-study-with-me.sql
Project Comment Code/src/main/java/: application.properties
Project Comment Code/src/main/java/com/se4f7/prj301/constants/: ErrorMessage.java  QueryType.java
Project Comment Code/src/main/java/com/se4f7/prj301/enums/: StatusEnum.java
Project Comment Code/src/main/java/com/se4f7/prj301/model/: ResponseModel.java
Project Comment Code/src/main/webapp/WEB-INF/: web.xml
Project Comment Code/src/main/webapp/admin/assets/: menu.js
Project Comment Code/src/main/webapp/admin/components/: sidebar-menu.jsp
Project Comment Code/src/main/webapp/admin/features/category/: index.jsp
(+12 files in other folders)
